NODE_L1_ETH_RPC=${KROMA_NODE__L1_RPC_ENDPOINT}
NODE_L2_ENGINE_RPC=http://kroma-geth:8551

NODE_L2_ENGINE_AUTH=/.kroma/keys/jwt-secret.txt
NODE_ROLLUP_CONFIG=/.kroma/config/rollup.json

NODE_METRICS_ADDR=0.0.0.0
NODE_METRICS_PORT=7300
NODE_METRICS_ENABLED=true
NODE_RPC_ADDR=0.0.0.0
NODE_RPC_PORT=8545
NODE_RPC_ENABLE_ADMIN=true
NODE_PROPOSER_ENABLED=false
NODE_PROPOSER_L1_CONFS=4
NODE_SYNCER_L1_CONFS=4
NODE_P2P_LISTEN_IP=0.0.0.0
NODE_P2P_LISTEN_TCP_PORT=9003
NODE_P2P_LISTEN_UDP_PORT=9003
NODE_P2P_PRIV_PATH=/.kroma/keys/p2p-node-key.txt
NODE_P2P_SECURITY=none
NODE_P2P_BOOTNODES=${KROMA_NODE__BOOT_NODES}
