VALIDATOR_L1_ETH_RPC=${KROMA_VALIDATOR__L1_RPC_ENDPOINT}
VALIDATOR_L2_ETH_RPC=http://kroma-geth:8545
VALIDATOR_ROLLUP_RPC=http://kroma-node:8545

VALIDATOR_METRICS_ENABLED=true
VALIDATOR_ALLOW_NON_FINALIZED=true
VALIDATOR_TXMGR_TX_SEND_TIMEOUT=600s
VALIDATOR_NUM_CONFIRMATIONS=1
VALIDATOR_SAFE_ABORT_NONCE_TOO_LOW_COUNT=3
VALIDATOR_RESUBMISSION_TIMEOUT=30s
VALIDATOR_PPROF_ENABLED=true
VALIDATOR_CHALLENGER_POLL_INTERVAL=5s
VALIDATOR_NETWORK_TIMEOUT=5s
VALIDATOR_FETCHING_PROOF_TIMEOUT=14400s
VALIDATOR_OUTPUT_SUBMITTER_ALLOW_PUBLIC_ROUND=${KROMA_VALIDATOR__ALLOW_PUBLIC_ROUND}

VALIDATOR_L2OO_ADDRESS=0x180c77aE51a9c505a43A2C7D81f8CE70cacb93A6
VALIDATOR_COLOSSEUM_ADDRESS=0x713C2BEd44eB45D490afB8D4d1aA6F12290B829a
VALIDATOR_VALPOOL_ADDRESS=0xFdFF462845953D90719A78Fd12a2d103541d2103
VALIDATOR_SECURITYCOUNCIL_ADDRESS=0x3de211088dF516da72efe68D386b561BEE256Ec4
VALIDATOR_VALMGR_ADDRESS=0x232277d9672eEdd53c4B26C0F386C2Eb88DC7363
VALIDATOR_ASSETMANAGER_ADDRESS=0xa295310DE52b86F236A815AFb2f518F3C0F5A6D3

VALIDATOR_OUTPUT_SUBMITTER_ENABLED=${KROMA_VALIDATOR__OUTPUT_SUBMITTER_ENABLED}
VALIDATOR_CHALLENGER_ENABLED=${KROMA_VALIDATOR__CHALLENGER_ENABLED}
VALIDATOR_GUARDIAN_ENABLED=${KROMA_VALIDATOR__GUARDIAN_ENABLED}

VALIDATOR_MNEMONIC=${KROMA_VALIDATOR__MNEMONIC}
VALIDATOR_HD_PATH=${KROMA_VALIDATOR__HD_PATH}
VALIDATOR_PRIVATE_KEY=${KROMA_VALIDATOR__PRIVATE_KEY}
VALIDATOR_PROVER_RPC=${KROMA_VALIDATOR__PROVER_RPC}
