NODE_L1_ETH_RPC=${KROMA_NODE__L1_RPC_ENDPOINT}
NODE_L1_BEACON=${KROMA_NODE__L1_BEACON_ENDPOINT}
NODE_L2_ENGINE_RPC=http://kroma-geth:8551

NODE_L2_ENGINE_AUTH=/.kroma/keys/jwt-secret.txt
NODE_ROLLUP_CONFIG=/.kroma/config/rollup.json

NODE_METRICS_ADDR=0.0.0.0
NODE_METRICS_PORT=7300
NODE_METRICS_ENABLED=true
NODE_RPC_ADDR=0.0.0.0
NODE_RPC_PORT=8545
NODE_RPC_ENABLE_ADMIN=true
NODE_P2P_LISTEN_IP=0.0.0.0
NODE_P2P_LISTEN_TCP_PORT=9003
NODE_P2P_LISTEN_UDP_PORT=9003
NODE_P2P_PRIV_PATH=/.kroma/keys/p2p-node-key.txt

NODE_SEQUENCER_ENABLED=false
NODE_SEQUENCER_L1_CONFS=4
NODE_VERIFIER_L1_CONFS=4

NODE_P2P_PEERS_LO=200
NODE_P2P_PEERS_HI=200
NODE_P2P_SECURITY=none
NODE_P2P_ADVERTISE_IP=${NODE_P2P_ADVERTISE_DOMAIN}
NODE_P2P_STATIC=/dns4/apne2a-holesky01-sequencer01.kroma.internal/tcp/9003/p2p/16Uiu2HAmE8K2KyBzQ8H2HpSV4q5ron25FioUdNxBP4Q2NpySL5HK
