JSONRPC_ADDR=0.0.0.0
JSONRPC_PORT=6000
PROOF_BASE_DIR=${KROMA_PROVER_PROXY__PROVER_BASE_DIR}
AWS_PROVER_INSTANCE_ID=${KROMA_PROVER_PROXY__PROVER_INSTANCE_ID}
AWS_PROVER_ADDRESS_TYPE=${KROMA_PROVER_PROXY__PROVER_ADDRESS_TYPE}
AWS_PROVER_URL_SCHEMA=${KROMA_PROVER_PROXY__PROVER_URL_SCHEMA}
AWS_PROVER_JSONRPC_PORT=${KROMA_PROVER_PROXY__PROVER_RPC_PORT}
AWS_REGION=${KROMA_PROVER_PROXY__AWS_REGION}
AWS_ACCESS_KEY_ID=${KROMA_PROVER_PROXY__AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${KROMA_PROVER_PROXY__AWS_SECRET_ACCESS_KEY}
