L1_RPC=${SP1_WITNESS_GEN__L1_RPC}
L1_BEACON_RPC=${SP1_WITNESS_GEN__L1_BEACON_RPC}
L2_RPC=${SP1_WITNESS_GEN__L2_RPC}
L2_NODE_RPC=${SP1_WITNESS_GEN__L2_NODE_RPC}

MAX_BATCH_POST_DELAY_MIN=${SP1_WITNESS_GEN__MAX_BATCH_POST_DELAY_MIN}

ROLLUP_CONFIG_FROM_FILE=${SP1_WITNESS_GEN__ROLLUP_CONFIG_FROM_FILE}

# Optional
SKIP_SIMULATION=${SP1_WITNESS_GEN__SKIP_SIMULATION}
