VALIDATOR_L1_ETH_RPC=${KROMA_VALIDATOR__L1_RPC_ENDPOINT}
VALIDATOR_L2_ETH_RPC=http://kroma-geth:8545
VALIDATOR_ROLLUP_RPC=http://kroma-node:8545
VALIDATOR_PROVER_RPC: http://holesky-prover-proxy
VALIDATOR_METRICS_ENABLED: "true"
VALIDATOR_PPROF_ENABLED: "true"
VALIDATOR_OUTPUT_SUBMITTER_ENABLED: "true"
VALIDATOR_CHALLENGER_ENABLED: "true"
VALIDATOR_ALLOW_NON_FINALIZED: "true"
VALIDATOR_GUARDIAN_ENABLED: "true"
VALIDATOR_SAFE_ABORT_NONCE_TOO_LOW_COUNT: "3"
VALIDATOR_NUM_CONFIRMATIONS: "1"
VALIDATOR_TXMGR_TX_SEND_TIMEOUT: 600s
VALIDATOR_RESUBMISSION_TIMEOUT: 30s
VALIDATOR_CHALLENGER_POLL_INTERVAL: 5s
VALIDATOR_NETWORK_TIMEOUT: 5s
VALIDATOR_FETCHING_PROOF_TIMEOUT: 14400s
VALIDATOR_OUTPUT_SUBMITTER_ALLOW_PUBLIC_ROUND: ${KROMA_VALIDATOR__ALLOW_PUBLIC_ROUND}

VALIDATOR_MNEMONIC=${KROMA_VALIDATOR__MNEMONIC}
VALIDATOR_HD_PATH=${KROMA_VALIDATOR__HD_PATH}
VALIDATOR_PRIVATE_KEY=${KROMA_VALIDATOR__PRIVATE_KEY}
VALIDATOR_PROVER_RPC=${KROMA_VALIDATOR__PROVER_RPC}


# contract address
VALIDATOR_COLOSSEUM_ADDRESS: "0xDD9881185aEF9eE5B40598f92fcada11Be8c5918"
VALIDATOR_L2OO_ADDRESS: "0x3d92a7b8E7e6F137D27691d1216B026fFE69B8dB"
VALIDATOR_SECURITYCOUNCIL_ADDRESS: "0x2487E6A6929ca768b2B9CD62B8cA0E208fb7deD3"
VALIDATOR_VALPOOL_ADDRESS: "0x138b97C5bD485181f3cfC2BDbaA76080b412d16B"
VALIDATOR_VALMGR_ADDRESS: "0xc1f561a372615eCbC28a1c53d28a0Bb72c57aB63"
VALIDATOR_ASSETMANAGER_ADDRESS: "0xb641745D0C2dF53a3975178c86950d948ff0170b"
